<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="MeuPerfil.css">
	<title>Meu Perfil | Sustentapp</title>
	<meta charset="utf-8">
	
</head>

<body>
	<header>
	  <h2>Meu Perfil</h2>
	</header>

	<section>
		
		<input type="checkbox" id="check">
		<label id="icone" for="check"><img src="C:\Users\maria.s.holanda\Documents\HTML\html5.com.br\html5.com.br\imagens\icone.png"></label>

		<div class="barra">
				<nav class="nave">
					<a href=""><div class="link">Menu</div></a>
					<a href="file:///C:/Users/maria.s.holanda/Documents/HTML/MeuPerfil.html"><div class="link">Meu Perfil</div></a>
					<a href=""><div class="link">Publique Aqui</div></a>
					<a href="file:///C:/Users/maria.s.holanda/Documents/HTML/login-sust-.html"><div class="link">Sair</div></a>

				</nav>
		</div>
		
		  <article>
		  		
		  		<div>
		  			<img  class="article_User" src="C:\Users\maria.s.holanda\Documents\HTML\html5.com.br\html5.com.br\imagens\imagem-icons-user.png">
		  		</div>

		  		<div class="article_1">
		  			<h1 class="article_Nome_User">Roberto Britto</h1>
		  			<h5 class="article_Localidade">Jaboatão dos Guararapes-PE | Piedade </h5>
		  			<h5 class="article_Telefone">Telefone: (81) 900000</h5>
		  			<h5 class="article_Email">E-mail: roberto@sustentapp.com</h5>
		  		</div>

		  		<div id="article_linha-vertical1">

		  			<div>
		  			<h3 class="article_linha-vertica_1_Minhas_Publicações">Minhas Publicações</h3>
		  			</div>
		  		</div>


		  		<div class="gallery">
		  			
  						<a target="_blank" href="C:\Users\maria.s.holanda\Documents\HTML\html5.com.br\html5.com.br\imagens\quadro-palito-picolé.jpg">
    						<img src="C:\Users\maria.s.holanda\Documents\HTML\html5.com.br\html5.com.br\imagens\quadro-palito-picolé.jpg" alt="Cinque Terre" width="90" height="120">
  						</a>
 					 	
				</div>


		  </article>

	</section>

</body>
</html>
